<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Case Study of Project-2</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            max-width: 100vw;
            overflow-x: hidden;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .a1 {
            text-decoration: none;
            color: black;
        }
        /*section1/header*/
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            height: 60px;
        }
        .image{
            margin: 11px;
            margin-left: 40px;
            display: flex;
            align-items: center;
        }
        #a1{
            margin: 11px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
            font-weight: bold;
            margin: 11px;
            margin-right: 40px;
        }
        /*section2*/
        .sec2{
            color: #fff;
            background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(./common-bg.svg);
            background-position: center;
            height: 100vh;
            min-height: 0rem;
            max-height: 120rem;
            position: relative;
        }
        .section2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sec2-main-head{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-top: 100px;
        }
        .sec2-sub-head{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: rgb(226, 223, 223);
        }
        .sec2-main-des{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        padding: 0px 100px 0px 100px;
        }
        .p1{
            text-align: center;
        }
        .sec2-sub-techs{
            display: flex;
        }
        .sec3{
            color: #fff;
            background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(./common-bg.svg);
            background-position: center;
            height: 100vh;
            min-height: 0rem;
            max-height: 30rem;
            position: relative;
        }
        .section3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .tech-skills{
            padding: 10px 20px; 
            margin: 10px;
            background-color: rgb(223, 221, 221); 
            border: none; 
            border-radius: 5px; 
            text-align: center;
            font-weight: bold;
            font-size: medium;
            color: rgb(114, 114, 114);
        }
        .sec2-button{
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        .button1{
            background-color: white;
            color: black;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            font-weight: bold;
            padding: 15px 80px 15px 80px;
            border: none;
            border-radius: 5px;
        }
        .social{
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .a2{
            color: white;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="header head1">
        <div class="image">
            <a  target="_blank">
                <img style="border-radius: 50%;" src="mypic.jpg" width="50px" height="50px">
                <a id="a1" href="index.html">SHAIK MOHAMMED KHASIM</a>
            </a>
        </div>
        <div class="menu">
            <a class="a1" href="index.html">HOME</a>
            <a class="a1" href="#">ABOUT</a>
            <a class="a1" href="#">PROJECTS</a>
            <a class="a1" href="#">CONTACT</a>
        </div>
</div>
    <div class="sec2" >
        <div class="section2">
            <div class="sec2-main-head">
                <h1>THE FOLLOWING ARE THE DETAILS OF MY PROJECT</h1>
            </div>
            <div class="sec2-sub-head">
                <h1>ABOUT PROJECT:</h1>
            </div>
            <div class="sec2-main-des">
                <P class="p1">This project serves as a portfolio piece, built solely with HTML and CSS. It exemplifies my foundational front-end skills, demonstrating proficiency in structuring web content and applying visual styling. The project highlights my ability to create clean, functional web layouts without relying on JavaScript or frameworks, showcasing a strong grasp of core web technologies.
                </P>
            </div>
            <div class="sec2-sub-head">
                <h1>TECHNOLOGIES USED:</h1>
            </div>
            <div class="sec2-sub-techs">
                <p class="tech-skills">HTML</p>
                <p class="tech-skills">CSS</p>
            </div>
            <div class="sec2-sub-head">
                <h1>CLICK BELOW TO VISIT WEBSITE:</h1>
            </div>
            <div class="sec2-button">
                <a href="https://project-portfolio.netlify.app/" target="_blank">
                    <button class="button1">OPEN WEBSITE</button>
                </a>
            </div>
        </div>
    </div>
    <div class="sec3">
        <div class="section3">
            <div class="sec2-main-head">
                <h1>THANKYOU</h1>
            </div>
        </div>
        <div class="social">
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/khasim-shaik-663212261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="a2"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="github">
                <a href="https://github.com/Shaik-Khasim" class="a2"><i class="fa fa-github"></i></a>
            </div>
            <div class="threads">
                <a href="https://www.snapchat.com/add/shaikkhasim089?share_id=1OmkK7I6G4s&locale=en-IN" class="a2"><i class="fa fa-snapchat"></i></a>
            </div>
            <div class="youtube">
                <a href="https://youtube.com/@khasimshaik5616?si=Ea2jc8ey5YOWLSJZ " class="a2"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="instagram">
                <a href="https://www.instagram.com/khiasm_?igsh=am9iMTEwYXMydmh4" class="a2"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>