<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shaik Khasim</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            max-width: 100vw;
            overflow-x: hidden;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .a1 {
            text-decoration: none;
            color: black;
        }
        /*section1/header*/
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            height: 60px;
        }
        .image{
            margin: 11px;
            margin-left: 40px;
            display: flex;
            align-items: center;
        }
        #a1{
            margin: 11px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
            font-weight: bold;
            margin: 11px;
            margin-right: 40px;
        }
        /*section2*/
        .sec2{
            color: #fff;
            background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(./common-bg.svg);
            background-position: center;
            height: 100vh;
            min-height: 0rem;
            max-height: 120rem;
            position: relative;
            gap: 40px;
        }
        .section2{
            display: flex;
            margin-left: 100px;
        }
        .social{
            position: absolute;
            left: 0%;
            top: 15%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .a2{
            border: 2px solid white;
            padding: 14px 20px 14px 20px;
            color: white;
            font-size: x-large;
        }
        .sec2-main-head{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin-top: 100px;
        }
        .sec2-main-des{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        }
        .p1{
            text-align: center;
        }
        .sec2-button{
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        .button1{
            background-color: white;
            color: black;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            font-weight: bold;
            padding: 15px 80px 15px 80px;
            border: none;
            border-radius: 5px;
        }
        /*section3*/
        .sec3{
            background-color: rgb(245, 242, 242);
        }
        .section3{
            margin-left:50px;
            display: flex;  
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .about,.heading{
            font-size: 18px;
            text-align: center;
            padding: 80px;
            margin: 50px 40px 0px 50px;
        }
        .know-skills{
            display: flex;
            gap: 50px;
            justify-content: space-between;
            width: 100%;
        }
        .know{
            flex: 1;
            justify-content: flex-start;
            margin:0px 10%;
        }
        .skills{
            flex: 1;
            justify-content: flex-start;
            margin:0px 10%;
        }
        .education{
            display: flex;
            flex-direction: column;
        }
        .tech-skills,.soft-skills{
            padding: 10px 20px; 
            margin: 10px;
            background-color: rgb(223, 221, 221); 
            border: none; 
            border-radius: 5px; 
            text-align: center;
            font-weight: bold;
            font-size: medium;
            color: rgb(114, 114, 114);
        }
        .tech,.soft{
            display: flex;
            flex-direction: column;
        }
        .tech-list,.soft-list{
            display: flex;
            flex-wrap: wrap;
        }
        .sub-head{
            color: black;
            background-color: rgb(184, 179, 179);
            border-radius: 5px;
            padding: 8px;
            
        }
        .get-to-know-me{
            text-align: center;
            padding: 80px;
            margin: 50px 40px 40px 50px;
        }
        .button2{
            background-color: rgba(0, 98, 185, 0.8);
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            font-weight: bold;
            padding: 15px 80px 15px 80px;
            border: none;
            border-radius: 5px;
            margin-top: 40px;
        }
        .p2{
            font-size: 20px;
            color: grey;
        }
        /*section4*/
        .section4{
            margin-left:50px;
            display: flex;  
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .project1,.project2{
            display: flex;
            justify-content: center;
        }
        .p1-img{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .com-img{
            height: 400px;
            width: 600px;
        }
        .p1-des{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0px 60px 0px 0px;
        }
        .project2{
            padding-bottom: 100px;
        }
        /*ssection5*/
        .sec5{
            color: #fff;
            background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(./common-bg.svg);
            background-position: center;
            min-height: 0rem;
            max-height: 120rem;
            position: relative;
            gap: 40px;
            text-align: center;
        }
        .section5{
            display: flex;
            flex-direction: column;
            padding: 50px;
        }
        .contact{
            padding: 50px;
        }
        .form{
            display: flex;
            justify-content: center;
        }
        fieldset{
            background-color: white;
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 30px 50px 30px 50px;
            border-radius: 5px;
            border: none;
        }
        .button-submit{
            display: flex;
            justify-content: flex-end;
        }
        .button3{
            background-color: rgba(0, 98, 185, 0.8);
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            font-weight: bold;
            padding: 15px 20px 15px 20px;
            border: none;
            width: 30%;
            border-radius: 5px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        /*media queries*/
        @media only screen and (max-width:600px){
            /*section1/header*/
        .header{
            height: 120px;
            flex-direction: column;
            width: 100%;
        }
        .menu{
            justify-content: space-evenly;
            margin: 20px;
        }
        /*section2*/
        .sec2{
            max-height: 40rem;
        }
        .section2{
            flex-direction: column;
        }
        .social{
            padding-top: 70px;
        }
        .sec2-main-head{
        font-size: 18px;
        }
        .sec2-main-des{
        text-align: justify;
        font-size: 14px;
        }
        .mainh{
            text-align: center;
        }
        .button1,.button2,.button3{
            font-size: 18px;
            }
        /*section3*/
        .section3{
            margin: 10px;
        }
        .about,.heading{
            padding: 10px;
        }
        .know-skills{
            gap: 30px;
            flex-direction: column;
        }
        .tech-skills,.soft-skills{
            font-size: small;
        }
        .get-to-know-me{
            padding-top: 20px;
        }
        .p2{
            font-size: 16px;
        }
        /*section4*/
        .section4{
            margin: 10px;
        }
        .project1,.project2{
            flex-direction: column;
            padding: 20px;
        }
        .com-img{
            width: 300px;
            height: 200px;
        }
        /*ssection5*/
        .button3{
            width: 50%;
        }
        }
    </style>
</head>
<body>
<!--header-->
    <div class="header head1">
            <div class="image">
                <a  target="_blank">
                    <img style="border-radius: 50%;" src="mypic.jpg" width="50px" height="50px">
                    <a id="a1" href="index.html">SHAIK MOHAMMED KHASIM</a>
                </a>
            </div>
            <div class="menu">
                <a class="a1" href="index.html">HOME</a>
                <a class="a1" href="#">ABOUT</a>
                <a class="a1" href="#">PROJECTS</a>
                <a class="a1" href="#">CONTACT</a>
            </div>
    </div>
<!--section2-->
    <div class="sec2" >
        <div class="section2">
            <div class="social">
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/khasim-shaik-663212261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="a2"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="github">
                    <a href="https://github.com/Shaik-Khasim" class="a2"><i class="fa fa-github"></i></a>
                </div>
                <div class="threads">
                    <a href="https://www.snapchat.com/add/shaikkhasim089?share_id=1OmkK7I6G4s&locale=en-IN" class="a2"><i class="fa fa-snapchat"></i></a>
                </div>
                <div class="youtube">
                    <a href="https://youtube.com/@khasimshaik5616?si=Ea2jc8ey5YOWLSJZ " class="a2"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/khiasm_?igsh=am9iMTEwYXMydmh4" class="a2"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="section2-aside">
                <div class="sec2-main-head">
                    <h1 class="mainh">HEY, MY NAME IS SHAIK MOHAMMED KHASIM</H1>
                </div>
                <div class="sec2-main-des">
                    <p class="p1">A highly motivated and enthusiastic graduate, I am seeking entry-level opportunities to launch my career. <br>I am a dedicated team player with strong organizational skills, and I am driven to apply my knowledge <br>and continuously learn to meet and exceed company expectations. As a quick and adaptable learner, I am eager to explore new technologies and contribute meaningfully to a team.</p>
                </div>
                <div class="sec2-button">
                    <button class="button1">PROJECTS</button>
                </div>
            </div>
        </div>
    </div>
<!--section3-->
    <div class="sec3">
        <div class="section3">
            <div class="about">
                <h1 class="mainh">ABOUT ME</h1>
                <button style="background-color:rgba(0, 98, 185, 0.8); border: none; border-radius: 5px; height: 5px; width: 40px;"></button>
                <p class="p2">This section details my educational qualifications and the technical skills I've acquired. My academic achievements, combined with practical knowledge, have prepared me for a career in software development</p>
            </div>
            <div class="know-skills">
                <div class="know">
                    <h1>MY EDUCATION</h1>
                    <div class="education">
                        <div class="graduation">
                            <h2 class="sub-head">GRADUATED:</h2>
                            <h3>Sree Chaitanya Institute of Technological sciences</h3>
                            <p style="font-weight: bold; color: rgb(110, 110, 110);"> Bachelor of Technology in Computer Science & Engineering with CGPA of 7.11</p>
                        </div>
                        <div class="inter">
                            <h2 class="sub-head">INTERMEDIATE:</h2>
                            <h3>Trinity Junior College</h3>
                            <p style="font-weight: bold; color: rgb(110, 110, 110);">MPC with 85.6%</p>
                        </div>
                        <div class="school">
                            <h2 class="sub-head">SCHOOLING:</h2>
                            <h3>Huda High School</h3>
                            <p style="font-weight: bold; color: rgb(110, 110, 110);">State board with CGPA of 9.5</p>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <h1>MY SKILLS</h1>
                    <div class="tech">
                        <div class="tech-head">
                            <h2 class="sub-head">TECHNICAL SKILLS</h2>
                        </div>
                        <div class="tech-list">
                            <p class="tech-skills">C  &  C++</p>
                            <p class="tech-skills">JAVA</p>
                            <p class="tech-skills">DBMS</p>
                            <p class="tech-skills">Data Structures</p>
                            <p class="tech-skills">HTML</p>
                            <p class="tech-skills">CSS</p>
                            <p class="tech-skills">JavaScript</p>
                            <p class="tech-skills">ReactJS</p>
                            <p class="tech-skills">GIT</p>
                        </div>
                    </div>
                    <div class="soft">
                        <div class="soft-head">
                            <h2 class="sub-head">SOFT SKILLS</h2>
                        </div>
                        <div class="soft-list">
                            <p class="soft-skills">Time management</p>
                            <p class="soft-skills">Communication skills</p>
                            <p class="soft-skills">Emotional intelligence</p>
                            <p class="soft-skills">Problem-solving</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="get-to-know-me">
            <h1>Get to Know me!</h1>
            <p class="p2">Hey! It's Shaik Mohammed Khasim and I'm a Software graduate located in Telangana. I've done final year projects during my graduation, also did few static webpage projects. I'm always eager to learn new technologies and excel in my software career. I aim to leverage this foundation to contribute effectively to your team.</p>
            <button class="button2">CONTACT</button>
        </div>
        </div>
    </div>
<!--section4-->
    <div class="sec4">
        <div class="section4">
            <div class="heading">
                <h1>PROJECTS</h1>
                <p class="p2">Below are projects I completed, showcasing my abilities in HTML & CSS. <br>They highlight my hands-on experience and problem-solving.</p>
            </div>
            <div class="project1">
                <div class="p1-img">
                    <img class="com-img" src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="Software Screenshot" loading="lazy">
                </div>
                <div class="p1-des">
                    <h2>Project-1</h2>
                    <p class="p2">This project replicates the static homepage of <b>Vaaradhi Farms</b> , <br>demonstrating my proficiency in front-end development.</p>
                    <a href="casestudy1.html">
                        <button class="button2">CASE STUDY</button>
                    </a>
                </div>
            </div>
            <div class="project2">
                <div class="p1-img">
                    <img class="com-img" src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="Software Screenshot" loading="lazy">
                </div>
                <div class="p1-des">
                    <h2>Project-2</h2>
                    <p class="p2">This project demonstrates my skills, serving as a portfolio piece.<br> It showcases my abilities and experience.</p>
                    <a href="casestudy2.html">
                        <button class="button2">CASE STUDY</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--section5-->
    <div class="sec5">
        <div class="section5">
            <div class="contact">
                <h1>CONTACT</h1>
                <button style="background-color: white; border: none; border-radius: 5px; height: 5px; width: 40px;"></button>
                <p class="p3" style="color: white; font-size: 20px;"> Kindly leave your contact information. I will reach out to you at my earliest convenience.<br>I look forward to connecting with you soon.</p>
            </div>
            <div class="form">
                <fieldset>
                    <h4 style="color: grey; text-align: left;">Name:</h4>
                    <input type="text" style="background-color: rgb(226, 224, 224); border: none; border-radius: 5px; padding: 20px 40px 20px 40px;" name="name" placeholder="Enter Name">
                    <h4 style="color: grey; text-align: left;">E-mail:</h4>
                    <input type="email" style="background-color: rgb(226, 224, 224); border: none; border-radius: 5px; padding: 20px 40px 20px 40px;" name="name" placeholder="Enter your E-mail">
                    <h4 style="color: grey; text-align: left;">Enter your message:</h4>
                    <input type="text" style="background-color: rgb(226, 224, 224); border: none; border-radius: 5px; padding: 20px 40px 20px 40px; height: 400px;" name="name" placeholder="Enter your message">
                    
                    <div class="button-submit">
                        <button class="button3">submit</button>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>
